let array = [1, 2, 3];
array.forEach(function(num) {
  console.log(num); // on first iteration  => 1
                    // on second iteration => 2
                    // on third iteration  => 3
}); // returns `undefined`
#
#let array = [1, 2, 3];
#array.forEach(num => console.log(num));
#
#let array = [1, 2, 3];
#array.forEach(num => console.log(num + 2)); // on first iteration  => 3
#                                            // on second iteration => 4
#                                            // on third iteration  => 5
#
